/*  
1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/

:root {
    --purple:  hsl(263, 55%, 52%);
    --dark-gray: hsl(217, 19%, 35%);
    --almost-black: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%) ;

}
/* font weights, 500 600 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: var(--light-gray-blue);
    font-family: 'Barlow Semi Condensed'; 
    font-size: 13px; 
    line-height:1.7 ;
}
.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 30px;
    display: grid;
    grid-template-areas: 
        'dan dan jon kira'
        'jean pat pat kira'
        ;
        gap: 30px;


}

.card {
    background-color: white;
    
    padding: 30px;
    box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
    border-radius: 15px;;
}
.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}
.card-header h3 {
    font-size: 15px;
}
.card-header p {
    font-size: 15px;
    opacity :50%;
}
.card-header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
   
    margin-right: 10px;

}
.card-lead{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 30px;
}
.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 20px;
    opacity: 70%;
}
.card-bg-purple {
    background-color: var(--purple);
    color: white;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-area: dan;
}
.card-bg-purple .card-img, .card-bg-navy .card-img{
    border: 3px solid hsl(263, 55%, 70%);

}
.card-bg-slate {
    background-color: var(--dark-gray);
    color: white;
    grid-area: jon;
}
.card-bg-navy {
    background-color: var(--almost-black);
    color: white;
    grid-area: pat;
}
.card-bg-white {
    grid-area: jean;
}
.card-bg-whitekira {
    grid-area: kira;
    padding-right: 50px;
    
}


@media screen and (max-width: 800px){
    .testimonials{
        grid-template-areas:
        'dan'
        'jon'
        'jean'
        'pat'
        'kira';
    
        
    }
}

